CREATE TABLE `category` (
  `cat_id` int(20) NOT NULL auto_increment,
  `category` varchar(25) NOT NULL default '',
  PRIMARY KEY  (`cat_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

-- 
-- Dumping data for table `category`
-- 

INSERT INTO `category` VALUES ('1', 'Ambala');
INSERT INTO `category` VALUES ('2', 'Banglore');

INSERT INTO `category` VALUES ('3', 'Telangana');
INSERT INTO `category` VALUES ('4', 'Andhra Pradesh');
INSERT INTO `category` VALUES ('5', 'Tamil Nadu');
INSERT INTO `category` VALUES ('6', 'Andaman and Nicobar Islands');
INSERT INTO `category` VALUES ('7', 'Danapur');
INSERT INTO `category` VALUES ('8', 'Jabalpur');
INSERT INTO `category` VALUES ('9', 'Jaipur');
INSERT INTO `category` VALUES ('10', 'Jalandhar');
INSERT INTO `category` VALUES ('11', 'Kolkata');
INSERT INTO `category` VALUES ('12', 'Lucknow');
INSERT INTO `category` VALUES ('13', 'Pune');
INSERT INTO `category` VALUES ('14', 'Shillong');
INSERT INTO `category` VALUES ('15', 'Delhi Cantt');

-- --------------------------------------------------------

-- 
-- Table structure for table `subcategory`
-- 

CREATE TABLE IF NOT EXISTS `subcategory` (
  `subcat_id` int(30) NOT NULL AUTO_INCREMENT,
  `cat_id` int(20) NOT NULL DEFAULT '0',
  `subcategory` varchar(50) NOT NULL DEFAULT '',
  `subvenue` varchar(50) NOT NULL DEFAULT '',
  UNIQUE KEY `subcat_id` (`subcat_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `subcategory`
--

INSERT INTO `subcategory` (`subcat_id`, `cat_id`, `subcategory`,`subvenue`) VALUES
(1, '1', 'Panchakula','04-11 April 2018 Mullana'),
(2, '1', 'Chandigarh(UT)','04-11 April 2018 Mullana'),
(3, '1', 'Ambala','04-11 April 2018 Mullana'),
(4, '1', 'karnal','04-11 April 2018 Mullana'),
(5, '1', 'kaithal','04-11 April 2018 Mullana'),
(6, '1', 'Kurukshetra  ','04-11 April 2018 Mullana'),
(7, '1', 'Sirmour','03-09 May 2018 Rampur'),
(8, '1', 'Solan','03-09 May 2018 Rampur'),
(9, '1', 'Kinnour ','03-09 May 2018 Rampur'),
(10, '1', 'Yamunanagar','04-11 April 2018 Mullana'),
(11, '1', 'Shimla','03-09 May 2018 Rampur'),
(12, '1', 'Bhiwani','15-22 May 2018 Bhiwani'),
(13, '1', 'Rewari','15-22 May 2018 Bhiwani'),
(14, '1', 'Charkhi Dadri','15-22 May 2018 Bhiwani'),
(15, '1', 'Mohendergrh','15-22 May 2018 Bhiwani'),
(16, '1', 'Hisar','10-18 July 2018 Hisar'),
(17, '1', 'Sirsa','10-18 July 2018 Hisar'),
(18, '1', 'Jind','10-18 July 2018 Hisar'),
(407, '1', 'Fatehabad','10-18 July 2018 Hisar'),
(19, '1', 'Panipat','03-12 Aug 2018 Rohtak'),
(20, '1', 'Sonipat','03-12 Aug 2018 Rohtak'),
(21, '1', 'Jhajjar','03-12 Aug 2018 Rohtak'),
(22, '1', 'Rohtak','03-12 Aug 2018 Rohtak'),
(23, '1', 'Mandi','02-05 October 2018 Mandi'),
(24, '1', 'Kullu','02-05 October 2018 Mandi'),
(25, '1', 'Lahaul','02-05 October 2018 Mandi'),
(26, '1', 'Spiti','02-05 October 2018 Mandi'),
(27, '1', 'Bilaspur','10-16 October 2018 Hamirpur'),
(28, '1', 'Hamirpur','10-16 October 2018 Hamirpur'),
(29, '1', 'Una','10-16 October 2018 Hamirpur'),
(30, '1', 'kangra','30 November and 07 December 2018 Palampur'),
(31, '1', 'Chamba','30 November and 07 December 2018 Palampur'),
(32, '2', 'Panchakula','********'),
(33, '2', 'Uttar Kannada','15-21 January 2018 Bagalkot'),
(34, '2', 'Shimoga','15-21 January 2018 Bagalkot'),
(35, '2', 'Udupi','15-21 January 2018 Bagalkot'),
(36, '2', 'Chikmagalur','15-21 January 2018 Bagalkot'),
(37, '2', 'Dakshina Kannada  ','15-21 January 2018 Bagalkot'),
(38, '2', 'Davangere','15-21 January 2018 Bagalkot'),
(39, '2', 'Bijapur','15-21 January 2018 Bagalkot'),
(40, '2', 'Dharwad','15-21 January 2018 Bagalkot'),
(41, '2', 'Haveri','15-21 January 2018 Bagalkot'),
(42, '2', 'Gadag','15-21 January 2018 Bagalkot'),
(43, '2', 'Bagalkot','15-21 January 2018 Bagalkot'),
(44, '2', 'Trivandrum','18-27 April 2018 Trivandrum'),
(45, '2', 'Kollam','18-27 April 2018 Trivandrum'),
(46, '2', 'Idukki','18-27 April 2018 Trivandrum'),
(47, '2', 'Alleppey','18-27 April 2018 Trivandrum'),
(48, '2', 'Kottayam','18-27 April 2018 Trivandrum'),
(49, '2', 'Pathanamthitta','18-27 April 2018 Trivandrum'),
(50, '2', 'Ernakulam','18-27 April 2018 Trivandrum'),
(51, '2', 'calicut','10-18 May 2018 Wayanad'),
(52, '2', 'kasagagod','10-18 May 2018 Wayanad'),
(53, '2', 'palakkad','10-18 May 2018 Wayanad'),
(54, '2', 'Malapuram','10-18 May 2018 Wayanad'),
(55, '2', 'Wayanad','10-18 May 2018 Wayanad'),
(56, '2', 'Thrissur','10-18 May 2018 Wayanad'),
(57, '2', 'kannur','10-18 May 2018 Wayanad'),
(58, '2', 'Lakshadweep','10-18 May 2018 Wayanad'),
(59, '2', 'Mahe','10-18 May 2018 Wayanad'),
(60, '2', 'Bangaloe Urban','October 2018 Mandya'),
(61, '2', 'Banglore Rural','October 2018 Mandya'),
(62, '2', 'kolar','October 2018 Mandya'),
(63, '2', 'Mandya','October 2018 Mandya'),
(64, '2', 'Tumkur','October 2018 Mandya'),
(65, '2', 'Mysore','October 2018 Mandya'),
(66, '2', 'Chamrajnagar','October 2018 Mandya'),
(67, '2', 'Ramanagara','October 2018 Mandya'),
(68, '2', 'Chikkaballapura','October 2018 Mandya'),
(69, '2', 'Kodagu','October 2018 Mandya'),
(70, '2', 'Chitradurga','October 2018 Mandya'),
(80, '2', 'Hassan','October 2018 Mandya'),
(90, '2', 'Bellary','October 2018 Mandya'),
(91, '2', 'Belgaum','November 2018 Belgaum'),
(92, '2', 'Raichur','November 2018 Belgaum'),
(93, '2', 'Bidar','November 2018 Belgaum'),
(94, '2', 'Koppal','November 2018 Belgaum'),
(95, '2', 'Gulbarga','November 2018 Belgaum'),
(96, '2', 'Yadgir','November 2018 Belgaum'),
(97, '2', 'Lakshadweep','November-December 2018 Lakshwadeep'),
(98, '2', 'Mahe','November-December 2018 Lakshwadeep'),

(99, '3', 'Adilabad','21-31 May 2018 Warangal'),
(100, '3', 'Bhadradri','21-31 May 2018 Warangal'),
(101, '3', 'Kothagudem','21-31 May 2018 Warangal'),
(102, '3', 'Hyderabad','21-31 May 2018 Warangal'),
(103, '3', 'Jagtial','21-31 May 2018 Warangal'),
(104, '3', 'Jangaon','21-31 May 2018 Warangal'),
(105, '3', 'Jayashankar','21-31 May 2018 Warangal'),
(106, '3', 'Bhoopalpally','21-31 May 2018 Warangal'),
(107, '3', 'Jogulamba Gadwal','21-31 May 2018 Warangal'),
(108, '3', 'Kamareddy','21-31 May 2018 Warangal'),
(109, '3', 'karimnagar','21-31 May 2018 Warangal'),
(110, '3', 'Khammam','21-31 May 2018 Warangal'),
(111, '3', 'Komaram Bheem Asifabad','21-31 May 2018 Warangal'),
(112, '3', 'Mahabubnagar','21-31 May 2018 Warangal'),
(113, '3', 'Medak','21-31 May 2018 Warangal'),
(114, '3', 'Mahabubabad','21-31 May 2018 Warangal'),
(115, '3', 'Mancherial','21-31 May 2018 Warangal'),
(116, '3', 'Medchal','21-31 May 2018 Warangal'),
(117, '3', 'Nagarkurnool Nalgonda','21-31 May 2018 Warangal'),
(118, '3', 'Nirmal','21-31 May 2018 Warangal'),
(119, '3', 'Nizambad','21-31 May 2018 Warangal'),
(120, '3', 'peddapalli','21-31 May 2018 Warangal'),
(121, '3', 'Rajanna Sircilla','21-31 May 2018 Warangal'),
(122, '3', 'Ranga Reddy','21-31 May 2018 Warangal'),
(123, '3', 'Sanga Reddy','21-31 May 2018 Warangal'),
(124, '3', 'Siddipet','21-31 May 2018 Warangal'),
(125, '3', 'Suryapet','21-31 May 2018 Warangal'),
(126, '3', 'Vikarabad','21-31 May 2018 Warangal'),
(127, '3', 'Wanaparthy','21-31 May 2018 Warangal'),
(128, '3', 'Warrangal (Rural)','21-31 May 2018 Warangal'),
(129, '3', 'Warrangal (urban)','21-31 May 2018 Warangal'),
(130, '3', 'Yadadri Bhuvangiri','21-31 May 2018 Warangal'),
(131, '3', 'HQ Rtg Zone','1st half of November 2018 Secunderabad'),
(132, '3', 'Chennai (Tentative)','1st half of November 2018 Secunderabad'),


(133, '4', 'Srikakulam','1st half of November 2018'),
(134, '4', 'East Godavari','1st half of November 2018'),
(135, '4', 'Vizianagaram','1st half of November 2018'),
(136, '4', 'Visakhapatnam','1st half of November 2018'),
(137, '4', 'West Godavari','1st half of November 2018'),
(138, '4', 'Krishna','1st half of November 2018'),
(139, '4', 'Yanam','1st half of November 2018'),
(140, '4', 'YSR Cuddapah','1st half of October 2018 Kurnool/Thirupati'),
(141, '4', 'Anantpur','1st half of October 2018 Kurnool/Thirupati'),
(142, '4', 'chittoor','1st half of October 2018 Kurnool/Thirupati'),
(143, '4', 'Guntur','1st half of October 2018 Kurnool/Thirupati'),
(144, '4', 'Kurnool','1st half of October 2018 Kurnool/Thirupati'),
(145, '4', 'Nellore','1st half of October 2018 Kurnool/Thirupati'),
(146, '4', 'Prakasam','1st half of October 2018 Kurnool/Thirupati'),

(147, '5', 'chennai','03-12 February 2018 Puducherry'),
(148, '5', 'Thiruvallur','03-12 February 2018 Puducherry'),
(149, '5', 'Kancheepuram','03-12 February 2018 Puducherry'),
(150, '5', 'Vellore','03-12 February 2018 Puducherry'),
(151, '5', 'Cuddalore','03-12 February 2018 Puducherry'),
(152, '5', 'vilupuram','03-12 February 2018 Puducherry'),
(153, '5', 'Tiruvannamalai','03-12 February 2018 Puducherry'),
(154, '5', 'Puducherry dist','03-12 February 2018 Puducherry'),
(155, '5', 'UT Puducherry','03-12 February 2018 Puducherry'),
(156, '5', 'Perambalur','10-21 April 2018 Perambalur'),
(157, '5', 'Ariyalur','10-21 April 2018 Perambalur'),
(158, '5', 'Tiruchirapalli','10-21 April 2018 Perambalur'),
(159, '5', 'Karur','10-21 April 2018 Perambalur'),
(160, '5', 'Thanjavur','10-21 April 2018 Perambalur'),
(161, '5', 'Thiruvarur','10-21 April 2018 Perambalur'),
(162, '5', 'Nagapattinam','10-21 April 2018 Perambalur'),
(163, '5', 'Pudukkottai','10-21 April 2018 Perambalur'),
(164, '5', 'Sivagangai','10-21 April 2018 Perambalur'),
(165, '5', 'Ramanathapuram','10-21 April 2018 Perambalur'),
(166, '5', 'Virudhunagar','10-21 April 2018 Perambalur'),
(167, '5', 'Thoothukudi','10-21 April 2018 Perambalur'),
(168, '5', 'Tirunelveli','10-21 April 2018 Perambalur'),
(169, '5', 'Knayakumari','10-21 April 2018 Perambalur'),
(170, '5', 'Karaikal(UT Puducherry)','10-21 April 2018 Perambalur'),
(171, '5', 'Coimbatore','22 August and 02 September 2018 Salem'),
(172, '5', 'Tiruppur','10-21 April 2018 Perambalur'),
(173, '5', 'salem','10-21 April 2018 Perambalur'),
(174, '5', 'Namakkal','10-21 April 2018 Perambalur'),
(175, '5', 'chennai','10-21 April 2018 Perambalur'),
(176, '5', 'Nilgiris','10-21 April 2018 Perambalur'),
(177, '5', 'Dindigul','10-21 April 2018 Perambalur'),
(178, '5', 'Madurai','10-21 April 2018 Perambalur'),
(179, '5', 'Theni','10-21 April 2018 Perambalur'),
(180, '5', 'Erode','10-21 April 2018 Perambalur'),
(181, '5', 'Dharamapuri','10-21 April 2018 Perambalur'),
(182, '5', 'krishanagiri','10-21 April 2018 Perambalur'),



(183, '6', 'Andaman and Nicobar','November 2018 Port Blair'),

(184, '7', 'Katihar','13-24 February 2018 Garhwal Grnd, Katihar'),
(185, '7', 'Madhepura','13-24 February 2018 Garhwal Grnd, Katihar'),
(186, '7', 'Purnia','13-24 February 2018 Garhwal Grnd, Katihar'),
(187, '7', 'Araria','13-24 February 2018 Garhwal Grnd, Katihar'),
(188, '7', 'Kishanganj','13-24 February 2018 Garhwal Grnd, Katihar'),
(189, '7', 'Saharsa','13-24 February 2018 Garhwal Grnd, Katihar'),
(190, '7', 'Supaul','13-24 February 2018 Garhwal Grnd, Katihar'),
(191, '7', 'Munger','13-24 February 2018 Garhwal Grnd, Katihar'),
(192, '7', 'Banka','13-24 February 2018 Garhwal Grnd, Katihar'),
(193, '7', 'Bhagalpur','13-24 February 2018 Garhwal Grnd, Katihar'),
(194, '7', 'khagria','13-24 February 2018 Garhwal Grnd, Katihar'),
(195, '7', 'Begusarai','13-24 February 2018 Garhwal Grnd, Katihar'),
(196, '7', 'kaimur','October 2018 BMP-3 ground,Bodhgaya'),
(197, '7', 'Rohtas','October 2018 BMP-3 ground,Bodhgaya'),
(198, '7', 'Aurngabad','October 2018 BMP-3 ground,Bodhgaya'),
(199, '7', 'Arwal & Jehanabad','October 2018 BMP-3 ground,Bodhgaya'),
(200, '7', 'Gaya','October 2018 BMP-3 ground,Bodhgaya'),
(201, '7', 'Nalanda','October 2018 BMP-3 ground,Bodhgaya'),
(202, '7', 'Nawada','October 2018 BMP-3 ground,Bodhgaya'),
(203, '7', 'Sheikhpura','October 2018 BMP-3 ground,Bodhgaya'),
(204, '7', 'Lakhisarai','October 2018 BMP-3 ground,Bodhgaya'),
(205, '7', 'Jamui','October 2018 BMP-3 ground,Bodhgaya'),
(206, '7', 'Patna','November 2018 New KLP, Danapur'),
(207, '7', 'Buxar','November 2018 New KLP, Danapur'),
(208, '7', 'Bhojpur(Ara)','November 2018 New KLP, Danapur'),
(209, '7', 'Siwan','November 2018 New KLP, Danapur'),
(210, '7', 'Saran(Chapra)','November 2018 New KLP, Danapur'),
(211, '7', 'Gopalganj','November 2018 New KLP, Danapur'),
(212, '7', 'Vaishali','November 2018 New KLP, Danapur'),
(213, '7', 'Sitamarhi','December 2018 Muzaffarpur'),
(214, '7', 'Madhubani','December 2018 Muzaffarpur'),
(215, '7', 'Smastipur','December 2018 Muzaffarpur'),
(216, '7', 'Darbhanga','December 2018 Muzaffarpur'),
(217, '7', 'West Champaran','December 2018 Muzaffarpur'),
(218, '7', 'East Champaran','December 2018 Muzaffarpur'),
(219, '7', 'Sheor','December 2018 Muzaffarpur'),
(220, '7', 'Muzaffarpur','December 2018 Muzaffarpur'),

(221, '8', 'Chhattisgarh','07-25 March 2018 Rajnandgaon'),
(222, '8', 'Indore','18-27 April 2018 Khandwa'),
(223, '8', 'Dewas','18-27 April 2018 Khandwa'),
(224, '8', 'Mandsaur','18-27 April 2018 Khandwa'),
(225, '8', 'Dhar','18-27 April 2018 Khandwa'),
(226, '8', 'Alirajpur','18-27 April 2018 Khandwa'),
(227, '8', 'Ujjain','18-27 April 2018 Khandwa'),
(228, '8', 'Ratlam','18-27 April 2018 Khandwa'),
(229, '8', 'Barwani','18-27 April 2018 Khandwa'),
(230, '8', 'Burhanpur','18-27 April 2018 Khandwa'),
(231, '8', 'Jhabua','18-27 April 2018 Khandwa'),
(232, '8', 'Neemuch','18-27 April 2018 Khandwa'),
(234, '8', 'khargone','18-27 April 2018 Khandwa'),
(235, '8', 'Khandwa','18-27 April 2018 Khandwa'),
(236, '8', 'Shajapur','18-27 April 2018 Khandwa'),
(237, '8', 'Agar Malwa','18-27 April 2018 Khandwa'),
(238, '8', 'Rewa','May 2018 ***'),
(239, '8', 'Satna','May 2018 ***'),
(240, '8', 'Jabalpur','May 2018 ***'),
(241, '8', 'Seoni','May 2018 ***'),
(242, '8', 'Balaghat','May 2018 ***'),
(243, '8', 'Mandla','May 2018 ***'),
(244, '8', 'Narsinghpur','May 2018 ***'),
(245, '8', 'Katni','May 2018 ***'),
(246, '8', 'Dindori','May 2018 ***'),
(247, '8', 'Anuppur','May 2018 ***'),
(248, '8', 'Shahdol','May 2018 ***'),
(249, '8', 'Sidhi','May 2018 ***'),
(250, '8', 'Umaria','May 2018 ***'),
(251, '8', 'Singrauli','May 2018 ***'),
(252, '8', 'Bhopal','September 2018 ***'),
(253, '8', 'Sehore','September 2018 ***'),
(254, '8', 'Rasien','September 2018 ***'),
(255, '8', 'chhindwara','September 2018 ***'),
(256, '8', 'Betul','September 2018 ***'),
(257, '8', 'Hoshangabad','September 2018 ***'),
(258, '8', 'Vidisha','September 2018 ***'),
(259, '8', 'Rajgarh','September 2018 ***'),
(260, '8', 'Harda','September 2018 ***'),
(261, '8', 'Gwalior','January/February 2019'),
(262, '8', 'Datia','January/February 2019'),
(263, '8', 'Bhind','January/February 2019'),
(264, '8', 'Morena','January/February 2019'),
(265, '8', 'Shivpuri','January/February 2019'),
(266, '8', 'Guna','January/February 2019'),
(267, '8', 'Tikamgarh','January/February 2019'),
(268, '8', 'Chhatarpur','January/February 2019'),
(269, '8', 'Sheopur','January/February 2019'),
(270, '8', 'Ashok Nagar','January/February 2019'),
(271, '8', 'Saugor','January/February 2019'),
(272, '8', 'Panna','January/February 2019'),
(273, '8', 'Damohz','January/February 2019'),



(274, '9', 'Dungarpur','04-13 April 2018 Jodhpur'),
(275, '9', 'Banswara','04-13 April 2018 Jodhpur'),
(276, '9', 'Sirohi','04-13 April 2018 Jodhpur'),
(277, '9', 'Udiapur','04-13 April 2018 Jodhpur'),
(278, '9', 'Barmer','04-13 April 2018 Jodhpur'),
(279, '9', 'Jalore','04-13 April 2018 Jodhpur'),
(280, '9', 'Jaisalmer','04-13 April 2018 Jodhpur'),
(281, '9', 'Pratapgrah','04-13 April 2018 Jodhpur'),
(282, '9', 'Jodhpur','04-13 April 2018 Jodhpur'),
(283, '9', 'Pali','04-13 April 2018 Jodhpur'),
(284, '9', 'Ajmer','05-14 May 2018 Ajmer'),
(285, '9', 'Chhitorgarh','05-14 May 2018 Ajmer'),
(286, '9', 'Bhilwara','05-14 May 2018 Ajmer'),
(287, '9', 'Rajsamand','05-14 May 2018 Ajmer'),
(288, '9', 'Baran','05-14 May 2018 Ajmer'),
(289, '9', 'Bundi','05-14 May 2018 Ajmer'),
(290, '9', 'Jhalawar','05-14 May 2018 Ajmer'),
(291, '9', 'Kota','05-14 May 2018 Ajmer'),
(292, '9', 'Bharatpur','25 May and 04 Jun 2018 Bharatpur'),
(293, '9', 'Dholpur','25 May and 04 Jun 2018 Bharatpur'),
(294, '9', 'Karauli','25 May and 04 Jun 2018 Bharatpur'),
(295, '9', 'Nagapur','01-10 July 2018 Nagaur'),
(296, '9', 'Sri Ganganagar','30 July - 08 Aug 2018 Bikaner'),
(297, '9', 'Bikaner','30 July - 08 Aug 2018 Bikaner'),
(298, '9', 'Hanumangarh','30 July - 08 Aug 2018 Bikaner'),
(299, '9', 'Jaipur','28 September-06 October 2018 Jaipr'),
(300, '9', 'Alwar','02-12 January 2019 Alwar'),
(301, '9', 'Dausa','02-12 January 2019 Alwar'),
(302, '9', 'Sawai Madhopur','02-12 January 2019 Alwar'),
(303, '9', 'Jhunjhunu','14-24 Jan 2019 Churu'),
(304, '9', 'Churu','14-24 January 2019 Churu'),
(305, '9', 'Sikar','06-16 February 2019 Sikar'),
(306, '9', 'Tonk','06-16 February 2019 Sikar'),


(307, '10', 'Ludhiana','01-10 April 2018 Ludhiana'),
(308, '10', 'Moga','01-10 April 2018 Ludhiana'),
(310, '10', 'Rupnagar','01-10 April 2018 Ludhiana'),
(311, '10', 'Sas Nagar(Mohali)','01-10 April 2018 Ludhiana'),
(312, '10', 'Jammu','13-28 April 2018 Udhampur'),
(313, '10', 'Kathua','13-28 April 2018 Udhampur'),
(314, '10', 'Poonch','13-28 April 2018 Udhampur'),
(315, '10', 'Udhampur','13-28 April 2018 Udhampur'),
(316, '10', 'Doda','13-28 April 2018 Udhampur'),
(317, '10', 'Rajouri','13-28 April 2018 Udhampur'),
(318, '10', 'Samba','13-28 April 2018 Udhampur'),
(319, '10', 'Ramban','13-28 April 2018 Udhampur'),
(320, '10', 'Reasi','13-28 April 2018 Udhampur'),
(321, '10', 'Kistwar','13-28 April 2018 Udhampur'),
(322, '10', 'Srinagar','16-23 May 2018 Bandipora'),
(323, '10', 'Anantnag','16-23 May 2018 Bandipora'),
(324, '10', 'Baramula','16-23 May 2018 Bandipora'),
(325, '10', 'Pulwama','16-23 May 2018 Bandipora'),
(326, '10', 'Badgam','16-23 May 2018 Bandipora'),
(327, '10', 'Kupwara','16-23 May 2018 Bandipora'),
(328, '10', 'Sopian','16-23 May 2018 Bandipora'),
(329, '10', 'Ganderbal','16-23 May 2018 Bandipora'),
(330, '10', 'Bandipora','16-23 May 2018 Bandipora'),
(331, '10', 'Kulgam','16-23 May 2018 Bandipora'),
(332, '10', 'Tangdhar','26-28 May 2018 Tangdhar'),
(333, '10', 'Leh','22-28 June 2018 Kargil'),
(334, '10', 'Kargil','22-28 June 2018 Kargil'),
(335, '10', 'Gurez(Mini Rally)','12-14 July 2018 Gurez'),
(336, '10', 'patiala','01-13 August 2018 Patiala'),
(337, '10', 'Sangrur','01-13 August 2018 Patiala'),
(338, '10', 'Mansa','01-13 August 2018 Patiala'),
(339, '10', 'Fatehgrah','01-13 August 2018 Patiala'),
(340, '10', 'Sahib','01-13 August 2018 Patiala'),
(341, '10', 'Barnala','01-13 August 2018 Patiala'),
(342, '10', 'Ferozepur','27 Aug- 08 September 2018 Ferozepur Cantt'),
(343, '10', 'Bhatinda','27 Aug- 08 September 2018 Ferozepur Cantt'),
(344, '10', 'Faridkot','27 Aug- 08 September 2018 Ferozepur Cantt'),
(345, '10', 'Fazilka','27 Aug- 08 September 2018 Ferozepur Cantt'),
(346, '10', 'Muktsar','27 Aug- 08 September 2018 Ferozepur Cantt'),
(347, '10', 'Amritsar','04-15 October 2018 Khasa Cantt'),
(348, '10', 'Gurdaspur','04-15 October 2018 Khasa Cantt'),
(349, '10', 'Tarn Taran','04-15 October 2018 Khasa Cantt'),
(350, '10', 'Jalandhar','02-08 December 2018 Jalandhar'),
(351, '10', 'Hoshiarpur','02-08 December 2018 Jalandhar'),
(352, '10', 'kapurthala','02-08 December 2018 Jalandhar'),
(353, '10', 'SBS Nagar','02-08 December 2018 Jalandhar'),




(354, '11', 'Birbhum','05-14 February 2018 Krishnagar'),
(355, '11', 'Murshidabad','05-14 February 2018 Krishnagar'),
(356, '11', 'Nadia','05-14 February 2018 Krishnagar'),
(357, '11', 'Purba Burdwan','05-14 February 2018 Krishnagar'),
(358, '11', 'Paschim Bardwan','05-14 February 2018 Krishnagar'),
(359, '11', 'East Sikkim','19-23 February 2018 Gangtok'),
(360, '11', 'West Sikkim','19-23 February 2018 Gangtok'),
(361, '11', 'North Sikkim','19-23 February 2018 Gangtok'),
(362, '11', 'South Sikkim','19-23 February 2018 Gangtok'),
(363, '11', 'Ganjam','26 March - 12 April 2018 Gopalpur'),
(364, '11', 'Gajapathi','26 March - 12 April 2018 Gopalpur'),
(365, '11', 'Boudh','26 March - 12 April 2018 Gopalpur'),
(366, '11', 'Kalahandi','26 March - 12 April 2018 Gopalpur'),
(367, '11', 'Kandhamal','26 March - 12 April 2018 Gopalpur'),
(368, '11', 'Navarangpur','26 March - 12 April 2018 Gopalpur'),
(369, '11', 'Raiguda','26 March - 12 April 2018 Gopalpur'),
(370, '11', 'Nuapada','26 March - 12 April 2018 Gopalpur'),
(371, '11', 'Koraput','26 March - 12 April 2018 Gopalpur'),
(372, '11', 'Malkangiri','26 March - 12 April 2018 Gopalpur'),
(373, '11', 'Angul','26 March - 12 April 2018 Gopalpur'),
(374, '11', 'Balanjir','26 March - 12 April 2018 Gopalpur'),
(375, '11', 'Dhenkanal','26 March - 12 April 2018 Gopalpur'),
(376, '11', 'Bargarh','26 March - 12 April 2018 Gopalpur'),
(377, '11', 'Deogarh','26 March - 12 April 2018 Gopalpur'),
(378, '11', 'Jharsugura','26 March - 12 April 2018 Gopalpur'),
(379, '11', 'Keonjhar','26 March - 12 April 2018 Gopalpur'),
(380, '11', 'Sambalpur','26 March - 12 April 2018 Gopalpur'),
(381, '11', 'Sonapur','26 March - 12 April 2018 Gopalpur'),
(382, '11', 'Sundargarh','26 March - 12 April 2018 Gopalpur'),
(383, '11', 'Cuttack','26 March - 12 April 2018 Gopalpur'),
(384, '11', 'Bhadrak','26 March - 12 April 2018 Gopalpur'),
(385, '11', 'Jagatsinghpur','26 March - 12 April 2018 Gopalpur'),
(386, '11', 'Jajpur','26 March - 12 April 2018 Gopalpur'),
(387, '11', 'Kendrapara','26 March - 12 April 2018 Gopalpur'),
(388, '11', 'Mayubhanj','26 March - 12 April 2018 Gopalpur'),
(389, '11', 'Nayagarh','26 March - 12 April 2018 Gopalpur'),
(390, '11', 'khurda','26 March - 12 April 2018 Gopalpur'),
(391, '11', 'Balasore','26 March - 12 April 2018 Gopalpur'),
(392, '11', 'Puri','26 March - 12 April 2018 Gopalpur'),
(393, '11', 'Howrah','28 September - 08 October 2018 Haldi'),
(394, '11', 'Kolkata','28 September - 08 October 2018 Haldi'),
(395, '11', '24 Parganas(S)','28 September - 08 October 2018 Haldi'),
(396, '11', 'Medinipur','28 September - 08 October 2018 Haldi'),
(397, '11', 'Bankura','24 October - 02 November 2018 ***'),
(398, '11', 'Purulia','24 October - 02 November 2018 ***'),
(399, '11', 'Hooghly','24 October - 02 November 2018 ***'),
(400, '11', '24 Parganas(N)','24 October - 02 November 2018 ***'),
(401, '11', 'Darjeeling','November/December 2018 Siliguri'),
(402, '11', 'Jalpaiguri','November/December 2018 Siliguri'),
(403, '11', 'Dinajpur','November/December 2018 Siliguri'),
(404, '11', 'Cooch Behar','November/December 2018 Siliguri'),
(405, '11', 'Malda','November/December 2018 Siliguri'),
(406, '11', 'Kalimpong','November/December 2018 Siliguri'),

(641, '12', 'Chamoli','03-14 April 2018 Kotdwara'),
(408, '12', 'Dehradun','03-14 April 2018 Kotdwara'),
(409, '12', 'Haridwar','03-14 April 2018 Kotdwara'),
(410, '12', 'Pauri Garhwal','03-14 April 2018 Kotdwara'),
(411, '12', 'Rudra Prayag','03-14 April 2018 Kotdwara'),
(412, '12', 'Tehri Garhwal','03-14 April 2018 Kotdwara'),
(413, '12', 'Uttarkashi','03-14 April 2018 Kotdwara'),
(414, '12', 'Etah','09-24 April 2018 Babina'),
(415, '12', 'Etawah','09-24 April 2018 Babina'),
(416, '12', 'Jhansi','09-24 April 2018 Babina'),
(417, '12', 'Jalaun','09-24 April 2018 Babina'),
(418, '12', 'Lalitpur','09-24 April 2018 Babina'),
(419, '12', 'Manipuri','09-24 April 2018 Babina'),
(420, '12', 'Jaunpur','20 April-02 May 2018 Ghazipur'),
(421, '12', 'Sonbhadra','20 April-02 May 2018 Ghazipur'),
(422, '12', 'Varanasi','20 April-02 May 2018 Ghazipur'),
(423, '12', 'Ghazipur','20 April-02 May 2018 Ghazipur'),
(424, '12', 'Sant Ravi Das Nagar','20 April-02 May 2018 Ghazipur'),
(425, '12', 'Mirzapur','20 April-02 May 2018 Ghazipur'),
(426, '12', 'Chandauli','20 April-02 May 2018 Ghazipur'),
(427, '12', 'Amroha','01-10 May Ghaziabad'),
(428, '12', 'Baghpat','01-10 May Ghaziabad'),
(429, '12', 'Ghaziabad','01-10 May Ghaziabad'),
(430, '12', 'Gautam Budh Nagar','01-10 May Ghaziabad'),
(431, '12', 'Moradabad','01-10 May Ghaziabad'),
(432, '12', 'Rampur','01-10 May Ghaziabad'),
(433, '12', 'Shamli','01-10 May Ghaziabad'),
(434, '12', 'Bulandsahar','01-10 September 2018 Saharanpur'),
(435, '12', 'Bijnor','01-10 September 2018 Saharanpur'),
(436, '12', 'Hapur','01-10 September 2018 Saharanpur'),
(437, '12', 'Meerut','01-10 September 2018 Saharanpur'),
(438, '12', 'Muzaffarnagar','01-10 September 2018 Saharanpur'),
(439, '12', 'Saharanpur','01-10 September 2018 Saharanpur'),
(440, '12', 'Auriaya','05-20 September Lucknow'),
(441, '12', 'Barabanki','05-20 September Lucknow'),
(442, '12', 'Kannauj','05-20 September Lucknow'),
(443, '12', 'Gonda','05-20 September Lucknow'),
(444, '12', 'Banda','05-20 September Lucknow'),
(445, '12', 'Hamirpur','05-20 September Lucknow'),
(446, '12', 'Fatehpur','05-20 September Lucknow'),
(447, '12', 'Kanpur Nagar','05-20 September Lucknow'),
(448, '12', 'Lucknow','05-20 September Lucknow'),
(449, '12', 'Unnao','05-20 September Lucknow'),
(450, '12', 'Kanpur','05-20 September Lucknow'),
(451, '12', 'Dehat','05-20 September Lucknow'),
(452, '12', 'Mahoba','05-20 September Lucknow'),
(453, '12', 'Chitrakoot','05-20 September Lucknow'),
(454, '12', 'Almora','24-30 September 2018 Banbasa'),
(455, '12', 'Bageshwar','24-30 September 2018 Banbasa'),
(456, '12', 'Nainital','24-30 September 2018 Banbasa'),
(457, '12', 'Udham Singh Nagar','24-30 September 2018 Banbasa'),
(458, '12', 'Champawat','***** Banbasa / Pithoragarh'),
(459, '12', 'Pithoragarh','***** Banbasa / Pithoragarh'),
(460, '12', 'Azamgarh','11-21 November 2018 Varanasi'),
(461, '12', 'Gorakhpur','11-21 November 2018 Varanasi'),
(462, '12', 'Mau','11-21 November 2018 Varanasi'),
(463, '12', 'Deoria','11-21 November 2018 Varanasi'),
(464, '12', 'Ballia','11-21 November 2018 Varanasi'),
(465, '12', 'Agra','15-25 November 2018 Mathura'),
(466, '12', 'Aligarh','15-25 November 2018 Mathura'),
(467, '12', 'Firozabad','15-25 November 2018 Mathura'),
(468, '12', 'Hathras','15-25 November 2018 Mathura'),
(469, '12', 'Kasganj','15-25 November 2018 Mathura'),
(470, '12', 'Mathura','15-25 November 2018 Mathura'),
(471, '12', 'Amethi','02-17 December 2018 Faizabad'),
(472, '12', 'Ambedkar Nagar','02-17 December 2018 Faizabad'),
(473, '12', 'Allahabad','02-17 December 2018 Faizabad'),
(474, '12', 'Basti','02-17 December 2018 Faizabad'),
(475, '12', 'Faizabad','02-17 December 2018 Faizabad'),
(476, '12', 'Khushinagar','02-17 December 2018 Faizabad'),
(477, '12', 'Kaushambi','02-17 December 2018 Faizabad'),
(478, '12', 'Maharajganj','02-17 December 2018 Faizabad'),
(479, '12', 'Pratapgarh','02-17 December 2018 Faizabad'),
(480, '12', 'Raebareli','02-17 December 2018 Faizabad'),
(481, '12', 'Sultanpur','02-17 December 2018 Faizabad'),
(482, '12', 'Sant Kabir Nagar','02-17 December 2018 Faizabad'),
(483, '12', 'Siddarth Nagar','02-17 December 2018 Faizabad'),
(484, '12', 'Bareilly','05-20 December 2018 Fatehgarh'),
(485, '12', 'Badaun','05-20 December 2018 Fatehgarh'),
(486, '12', 'Sambhal','05-20 December 2018 Fatehgarh'),
(487, '12', 'Pilibhit','05-20 December 2018 Fatehgarh'),
(488, '12', 'Shahjahanpur','05-20 December 2018 Fatehgarh'),
(489, '12', 'Lakhimpur Kheri','05-20 December 2018 Fatehgarh'),
(642, '12', 'Farrukhabad','05-20 December 2018 Fatehgarh'),
(643, '12', 'Balrampur','05-20 December 2018 Fatehgarh'),
(644, '12', 'Hardoi','05-20 December 2018 Fatehgarh'),
(645, '12', 'Sitapur','05-20 December 2018 Fatehgarh'),
(646, '12', 'Bahraich','05-20 December 2018 Fatehgarh'),
(647, '12', 'Shravasti','05-20 December 2018 Fatehgarh'),

(648, '13', 'Pune','05-15 April 2018 Osmanabad'),
(649, '13', 'Ahmednagar','05-15 April 2018 Osmanabad'),
(650, '13', 'Beed','05-15 April 2018 Osmanabad'),
(651, '13', 'Latur','05-15 April 2018 Osmanabad'),
(652, '13', 'Osmanabad','05-15 April 2018 Osmanabad'),
(653, '13', 'Jamnagar','26 April - 06 May 2018 Rajkot'),
(654, '13', 'Porbander','26 April - 06 May 2018 Rajkot'),
(655, '13', 'Rajkot','26 April - 06 May 2018 Rajkot'),
(656, '13', 'Amreli','26 April - 06 May 2018 Rajkot'),
(657, '13', 'Bhavnagar','26 April - 06 May 2018 Rajkot'),
(658, '13', 'Junagarh','26 April - 06 May 2018 Rajkot'),
(659, '13', 'Surendranagar','26 April - 06 May 2018 Rajkot'),
(660, '13', 'Kutch','26 April - 06 May 2018 Rajkot'),
(661, '13', 'Diu','26 April - 06 May 2018 Rajkot'),
(490, '13', 'Gir Somnath','26 April - 06 May 2018 Rajkot'),
(491, '13', 'Botad','26 April - 06 May 2018 Rajkot'),
(492, '13', 'Morbi','26 April - 06 May 2018 Rajkot'),
(493, '13', 'Devbhumi Dwarka','26 April - 06 May 2018 Rajkot'),
(494, '13', 'Ahmedabad','20-31 May 2018 Godhara'),
(495, '13', 'Anand','20-31 May 2018 Godhara'),
(496, '13', 'Arvalli','20-31 May 2018 Godhara'),
(497, '13', 'Banaskantha','20-31 May 2018 Godhara'),
(498, '13', 'Bharuch','20-31 May 2018 Godhara'),
(499, '13', 'Chhotaudepur','20-31 May 2018 Godhara'),
(500, '13', 'Dahod','20-31 May 2018 Godhara'),
(501, '13', 'Dangs','20-31 May 2018 Godhara'),
(502, '13', 'Gandhinagar','20-31 May 2018 Godhara'),
(503, '13', 'Kheda','20-31 May 2018 Godhara'),
(504, '13', 'Mahisagar','20-31 May 2018 Godhara'),
(505, '13', 'Mehsana','20-31 May 2018 Godhara'),
(506, '13', 'Narmada','20-31 May 2018 Godhara'),
(507, '13', 'Navsari','20-31 May 2018 Godhara'),
(508, '13', 'Panchmahal','20-31 May 2018 Godhara'),
(509, '13', 'Patan','20-31 May 2018 Godhara'),
(510, '13', 'Sabarkantha','20-31 May 2018 Godhara'),
(511, '13', 'Surat','20-31 May 2018 Godhara'),
(512, '13', 'Tapi','20-31 May 2018 Godhara'),
(513, '13', 'Vadodara','20-31 May 2018 Godhara'),
(514, '13', 'Valsad','20-31 May 2018 Godhara'),
(515, '13', 'Dadra & Nagar Haveli','20-31 May 2018 Godhara'),
(516, '13', 'Daman','20-31 May 2018 Godhara'),
(517, '13', 'Mumbai City and Mumbai Suburban','04-13 October 2018 Mumnbai subarban'),
(518, '13', 'Thane','04-13 October 2018 Mumnbai subarban'),
(519, '13', 'Rajgad','04-13 October 2018 Mumnbai subarban'),
(520, '13', 'Nasik','04-13 October 2018 Mumnbai subarban'),
(521, '13', 'Palgarh','04-13 October 2018 Mumnbai subarban'),
(522, '13', 'Nagpur','23 October - 03 November 2018 Amravati/Vardha'),
(523, '13', 'Wardha','23 October - 03 November 2018 Amravati/Vardha'),
(524, '13', 'Washim','23 October - 03 November 2018 Amravati/Vardha'),
(525, '13', 'Amravati','23 October - 03 November 2018 Amravati/Vardha'),
(526, '13', 'Bhandara','23 October - 03 November 2018 Amravati/Vardha'),
(527, '13', 'Gondia','23 October - 03 November 2018 Amravati/Vardha'),
(528, '13', 'Gadchiroli','23 October - 03 November 2018 Amravati/Vardha'),
(529, '13', 'Chanrapur','23 October - 03 November 2018 Amravati/Vardha'),
(530, '13', 'Akola','23 October - 03 November 2018 Amravati/Vardha'),
(531, '13', 'Yavatmal','23 October - 03 November 2018 Amravati/Vardha'),
(532, '13', 'Aurangabad','13-23 November 2018 Jalgaon'),
(533, '13', 'Buldana','13-23 November 2018 Jalgaon'),
(534, '13', 'Dhule','13-23 November 2018 Jalgaon'),
(535, '13', 'Hingoli','13-23 November 2018 Jalgaon'),
(536, '13', 'Jalgaon','13-23 November 2018 Jalgaon'),
(537, '13', 'Jalna','13-23 November 2018 Jalgaon'),
(538, '13', 'Nanded','13-23 November 2018 Jalgaon'),
(539, '13', 'Nandurbar and Parbhani','13-23 November 2018 Jalgaon'),
(540, '13', 'Kolhapur','06-16 December 2018 Sangli/Kolhapur'),
(541, '13', 'Solapur','06-16 December 2018 Sangli/Kolhapur'),
(542, '13', 'Satara','06-16 December 2018 Sangli/Kolhapur'),
(543, '13', 'Sangli','06-16 December 2018 Sangli/Kolhapur'),
(544, '13', 'Sindhudurg','06-16 December 2018 Sangli/Kolhapur'),
(545, '13', 'Ratnagiri','06-16 December 2018 Sangli/Kolhapur'),
(546, '13', 'Goa state','06-16 December 2018 Sangli/Kolhapur'),

(547, '14', 'Dimapur','09-15 April 2018 Tuensang'),     
(548, '14', 'Kiphire','09-15 April 2018 Tuensang'),
(549, '14', 'Kohima','09-15 April 2018 Tuensang'),
(550, '14', 'Longleng','09-15 April 2018 Tuensang'),
(551, '14', 'Mokokchung','09-15 April 2018 Tuensang'),
(552, '14', 'Mon','09-15 April 2018 Tuensang'),
(553, '14', 'Peren','09-15 April 2018 Tuensang'),
(554, '14', 'Phek','09-15 April 2018 Tuensang'),
(555, '14', 'Tuensang','09-15 April 2018 Tuensang'),
(556, '14', 'Wokha','09-15 April 2018 Tuensang'),
(557, '14', 'Zunheboto','09-15 April 2018 Tuensang'),

(558, '14', 'Anjaw','10-13 May 2018 Jairampur 03-08 October 2018 Tenga 04-09 January 2019 Likabali'),    
(559, '14', 'Changlang','10-13 May 2018 Jairampur 03-08 October 2018 Tenga 04-09 January 2019 Likabali'),
(560, '14', 'East Kameng','10-13 May 2018 Jairampur 03-08 October 2018 Tenga 04-09 January 2019 Likabali'),
(561, '14', 'Pasighat','10-13 May 2018 Jairampur 03-08 October 2018 Tenga 04-09 January 2019 Likabali'),
(562, '14', 'Lohit','10-13 May 2018 Jairampur 03-08 October 2018 Tenga 04-09 January 2019 Likabali'),
(563, '14', 'Lower Subansiri','10-13 May 2018 Jairampur 03-08 October 2018 Tenga 04-09 January 2019 Likabali'),
(564, '14', 'Papum Pare','10-13 May 2018 Jairampur 03-08 October 2018 Tenga 04-09 January 2019 Likabali'),
(565, '14', 'Tawang Town','10-13 May 2018 Jairampur 03-08 October 2018 Tenga 04-09 January 2019 Likabali'),
(566, '14', 'Tirap','10-13 May 2018 Jairampur 03-08 October 2018 Tenga 04-09 January 2019 Likabali'),
(567, '14', 'Lower Dibang Valley','10-13 May 2018 Jairampur 03-08 October 2018 Tenga 04-09 January 2019 Likabali'),
(568, '14', 'Upper Siang','10-13 May 2018 Jairampur 03-08 October 2018 Tenga 04-09 January 2019 Likabali'),
(569, '14', 'Upper Subansiri','10-13 May 2018 Jairampur 03-08 October 2018 Tenga 04-09 January 2019 Likabali'),
(570, '14', 'West Kameng','10-13 May 2018 Jairampur 03-08 October 2018 Tenga 04-09 January 2019 Likabali'),
(571, '14', 'West Siang','10-13 May 2018 Jairampur 03-08 October 2018 Tenga 04-09 January 2019 Likabali'),
(572, '14', 'Upper Dibang Valley','10-13 May 2018 Jairampur 03-08 October 2018 Tenga 04-09 January 2019 Likabali'),
(573, '14', 'Kurung Kumey','10-13 May 2018 Jairampur 03-08 October 2018 Tenga 04-09 January 2019 Likabali'),

(574, '14', 'East Khasi Hills','22-25 May 2018 Tura'),   
(575, '14', 'West Khasi Hills','22-25 May 2018 Tura'),
(576, '14', 'South West Khasi Hills','22-25 May 2018 Tura'),
(577, '14', 'Ri-Bhoi','22-25 May 2018 Tura'),
(578, '14', 'West Jaintia Hills','22-25 May 2018 Tura'),
(579, '14', 'East Jaintia Hills','22-25 May 2018 Tura'),
(580, '14', 'North Garo Hills','22-25 May 2018 Tura'),
(581, '14', 'East Garo Hills','22-25 May 2018 Tura'),
(582, '14', 'South Garo Hills','22-25 May 2018 Tura'),
(583, '14', 'West Garo Hills','22-25 May 2018 Tura'),
(584, '14', 'South West Garo Hills','22-25 May 2018 Tura'),

(585, '14', 'Bishnupur','15-23 October 2018 Churachandpur'),
(586, '14', 'Thoubal','15-23 October 2018 Churachandpur'),
(587, '14', 'Imphal East','15-23 October 2018 Churachandpur'),
(588, '14', 'Imphal West','15-23 October 2018 Churachandpur'),
(589, '14', 'Senapati','15-23 October 2018 Churachandpur'),
(590, '14', 'Ukhrul','15-23 October 2018 Churachandpur'),
(591, '14', 'Chandel','15-23 October 2018 Churachandpur'),
(592, '14', 'Churachandpur','15-23 October 2018 Churachandpur'),
(593, '14', 'Tamenglong','15-23 October 2018 Churachandpur'),
(594, '14', 'Tamenglong','15-23 October 2018 Churachandpur'),
(595, '14', 'Jiribam','15-23 October 2018 Churachandpur'),
(596, '14', 'Kangpokpi','15-23 October 2018 Churachandpur'),
(597, '14', 'Kakching','15-23 October 2018 Churachandpur'),
(598, '14', 'Tengnoupal','15-23 October 2018 Churachandpur'),
(599, '14', 'Kamjong','15-23 October 2018 Churachandpur'),
(600, '14', 'Noney','15-23 October 2018 Churachandpur'),
(601, '14', 'Pherzawl','15-23 October 2018 Churachandpur'),

(602, '14', 'Morigaon','05-10 November 2018 Tezpur'),
(603, '14', 'Nagaon','05-10 November 2018 Tezpur'),
(604, '14', 'Sonitpur','05-10 November 2018 Tezpur'),
(605, '14', 'Hojai','05-10 November 2018 Tezpur'),
(606, '14', 'Biswanath','05-10 November 2018 Tezpur'),


(607, '14', 'Aizawl','20-24 November 2018 Aizawl'),
(608, '14', 'Kolasib','20-24 November 2018 Aizawl'),
(609, '14', 'Lawngtlai','20-24 November 2018 Aizawl'),
(610, '14', 'Saiha','20-24 November 2018 Aizawl'),
(611, '14', 'Champhai','20-24 November 2018 Aizawl'),
(612, '14', 'Serchhip','20-24 November 2018 Aizawl'),
(613, '14', 'Lunglei','20-24 November 2018 Aizawl'),
(614, '14', 'Mamit','20-24 November 2018 Aizawl'),

(615, '14', 'South Assam','03-08 December 2018 Masimpur'),

(616, '14', 'Jorhat','17-23 December 2018 Mariani'),
(617, '14', 'Majauli','17-23 December 2018 Mariani'),
(618, '14', 'Tinsukia','17-23 December 2018 Mariani'),
(619, '14', 'Sibsagar','17-23 December 2018 Mariani'),
(620, '14', 'Chariadeo Dhemai','17-23 December 2018 Mariani'),
(621, '14', 'North Lakhimpur','17-23 December 2018 Mariani'),
(622, '14', 'Dibrugarh','17-23 December 2018 Mariani'),
(623, '14', 'Golaghat','17-23 December 2018 Mariani'),
(624, '14', 'Karbi Anglong','17-23 December 2018 Mariani'),

(625, '14', 'Barpeta','04-14 Feb 2019 Bongaigaon'),
(626, '14', 'Darrang','04-14 Feb 2019 Bongaigaon'),
(627, '14', 'Kamrup Rural','04-14 Feb 2019 Bongaigaon'),
(628, '14', 'Kamrup Metro','04-14 Feb 2019 Bongaigaon'),
(629, '14', 'Nalbari','04-14 Feb 2019 Bongaigaon'),
(630, '14', 'Kokrajhar','04-14 Feb 2019 Bongaigaon'),
(631, '14', 'Dhubri','04-14 Feb 2019 Bongaigaon'),
(632, '14', 'Chirang','04-14 Feb 2019 Bongaigaon'),
(633, '14', 'Baksa Goalpara','04-14 Feb 2019 Bongaigaon'),
(634, '14', 'Bongaigaon','04-14 Feb 2019 Bongaigaon'),
(635, '14', 'Udalguri','04-14 Feb 2019 Bongaigaon'),

(636, '15', 'Delhi','05-21 April 2018 Tau Devi Lal Stadium'),
(637, '15', 'Gurgaon','05-21 April 2018 Tau Devi Lal Stadium'),
(638, '15', 'Faridabad','05-21 April 2018 Tau Devi Lal Stadium'),
(639, '15', 'Mewat','05-21 April 2018 Tau Devi Lal Stadium'),
(640, '15', 'Palwal','05-21 April 2018 Tau Devi Lal Stadium');